{
  "name": "test-product",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "dy prettier-write",
    "cm": "dy git-commit",
    "cleanup": "dy cleanup",
    "ncu": "dy ncu",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "build-pkg": "pnpm -r --filter='./packages/*' run build",
    "build1": "pnpm typecheck && unbuild && pnpm build-pkg",
    "publish-pkg": "pnpm publish --access public --no-git-checks",
    "release": "dy release && pnpm build && pnpm publish-pkg"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@dylanjs/cli": "^0.0.10",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm dy git-commit-verify",
    "pre-commit": "pnpm dy lint-staged"
  }
}
